[metadata]
name = mypackage
version = 0.0.2
author = Nick Grundl
author_email = "Nick Grundl" <nicholasgrundl@gmail.com>
maintainer = Nick Grundl
maintainer_email = "Nick Grundl" <nicholasgrundl@gmail.com>
description = Python package example
license = Apache License 2.0
url = https://github.com/NicholasGrundl/mypackage

[options]
packages_dir = 
	=src
packages = find:
include_package_data = True
install_requires =
    #general
    click
    isodate
    python-dotenv
    nanoid
    fuzzywuzzy
    python-Levenshtein

    #datamodel
    pydantic
    pydantic-settings

    # Spreadsheets
    openpyxl
    xlsxwriter
    gspread 

    #PDF/word docs
    python-docx
    PyMuPDF

    #graph/networks
    networkx
    graphviz

    #web
    httpx
    fastapi[standard]
    uvicorn[standard]

    #data
    pandas
    scipy
    numpy

    #visualization
    matplotlib
    seaborn
    plotly

    #AI and ML
    scikit-learn
    openai
    anthropic
    instructor
    llama-index
    spacy

    #Orchestration
    burr[start]
    sf-hamilton[visualization]


[options.package_data]
* = *.json, *.yaml, *.csv

[options.packages.find]
where=src

[coverage:run]
branch = True
